perlbrew_environment_variables:
    PERLBREW_HOME: "{{ perlbrew_home }}"
    PERLBREW_ROOT: "{{ perlbrew_root }}"
    PERLBREW_PERL: perl-system
    PERL5LIB: "{{ perlbrew_home }}/libs/perl-system@mediacloud/lib/perl5"
    PERL_MB_OPT: "--install_base {{ perlbrew_home }}/libs/perl-system@mediacloud"
    PATH: "{{ perlbrew_home }}/libs/perl-system@mediacloud/bin:{{ perlbrew_root }}/bin:{{ perlbrew_root }}/perls/perl-system/bin:{{ ansible_env.PATH }}"
    PERLBREW_MANPATH: "{{ perlbrew_home }}/libs/perl-system@mediacloud/man:{{ perlbrew_root }}/perls/perl-system/man"
    PERL_LOCAL_LIB_ROOT: "{{ perlbrew_home }}/libs/perl-system@mediacloud"
    PERLBREW_PATH: "{{ perlbrew_home }}/libs/perl-system@mediacloud/bin:{{ perlbrew_root }}/bin:{{ perlbrew_root }}/perls/perl-system/bin"
    PERLBREW_LIB: "mediacloud"
    PERL_MM_OPT: "INSTALL_BASE={{ perlbrew_home }}/libs/perl-system@mediacloud"

# Dependencies to install
perl_dependencies:
    - { name: "AI::DecisionTree", min_version: null }
    - { name: "Array::Compare", min_version: null }
    - { name: "Carp::Always", min_version: null }
    - { name: "Catalyst", min_version: "5.90030" }
    - { name: "Catalyst::Action::RenderView", min_version: null }
    - { name: "Catalyst::Action::REST", min_version: null }
    - { name: "Catalyst::Authentication::User::Hash", min_version: null }
    - { name: "Catalyst::Controller::HTML::FormFu", min_version: null }
    - { name: "Catalyst::Controller::REST", min_version: null }
    - { name: "Catalyst::Plugin::Authorization::ACL", min_version: null }
    - { name: "Catalyst::Plugin::Authorization::Roles", min_version: null }
    - { name: "Catalyst::Plugin::ConfigLoader", min_version: null }
    - { name: "Catalyst::Plugin::I18N", min_version: null }
    - { name: "Catalyst::Plugin::Session::Store::FastMmap", min_version: null }
    - { name: "Catalyst::Plugin::Session::Store::File", min_version: null }
    - { name: "Catalyst::Plugin::StackTrace", min_version: null }
    - { name: "Catalyst::Plugin::Static::Simple", min_version: null }
    - { name: "Catalyst::Plugin::Unicode", min_version: null }
    - { name: "Catalyst::Restarter", min_version: null }
    - { name: "Catalyst::Runtime", min_version: "5.90030" }
    - { name: "Catalyst::View::TT", min_version: null }
    - { name: "CGI", min_version: null }
    - { name: "CHI", min_version: "0.60" }
    - { name: "Color::Mix", min_version: null }
    - { name: "Crypt::SaltedHash", min_version: null }
    - { name: "Data::Dumper", min_version: null }
    - { name: "Data::Serializer", min_version: null }
    - { name: "Data::Sorting", min_version: null }
    - { name: "Date::Calc", min_version: null }
    - { name: "Devel::Cover", min_version: "1.17" }
    - { name: "Devel::Cover::Report::Coveralls", min_version: "0.11" }
    - { name: "Devel::NYTProf", min_version: null }
    - { name: "Dir::Self", min_version: null }
    - { name: "Domain::PublicSuffix", min_version: null }
    - { name: "Encode::HanConvert", min_version: null }
    - { name: "ExtUtils::MakeMaker", min_version: null }
    - { name: "FCGI", min_version: null }
    - { name: "FCGI::ProcManager", min_version: null }
    - { name: "File::ReadBackwards", min_version: null }
    - { name: "forks", min_version: "0.34" }
    - { name: "GraphViz", min_version: null }
    - { name: "GraphViz2", min_version: null }
    - { name: "HTML::Entities", min_version: null }
    - { name: "HTML::FormFu", min_version: null }
    - { name: "HTML::FormFu::Element::reCAPTCHA", min_version: null }
    - { name: "HTML::LinkExtractor", min_version: null }
    - { name: "HTML::TreeBuilder::LibXML", min_version: null }
    - { name: "Inline", min_version: null }
    # Patched version of Inline::Python gets installed separately
    - { name: "IO::Compress::Bzip2", min_version: null }
    - { name: "IO::Compress::Gzip", min_version: null }
    - { name: "JSON::XS", min_version: null }
    - { name: "Lingua::Identify::CLD", min_version: "0.10" }
    - { name: "Lingua::Sentence", min_version: null }
    - { name: "Lingua::Stem::Snowball", min_version: null }
    - { name: "Lingua::Stem::Snowball::Lt", min_version: "0.02" }
    - { name: "Lingua::ZH::WordSegmenter", min_version: null }
    - { name: "List::Compare", min_version: null }
    - { name: "List::MoreUtils", min_version: "0.413" }
    - { name: "Log::Log4perl", min_version: null }
    - { name: "LWP::Protocol::https", min_version: null }
    - { name: "LWP::UserAgent", min_version: "6.15" }
    - { name: "LWP::UserAgent::Determined", min_version: null }
    - { name: "Math::Prime::Util", min_version: null }
    - { name: "Math::Random", min_version: null }
    - { name: "Math::Random::Secure", min_version: null }
    - { name: "MediaCloud::JobManager", min_version: "0.27" }
    - { name: "Memoize", min_version: null }
    - { name: "Modern::Perl", min_version: "1.20170117" }
    - { name: "Module::Install", min_version: null }
    - { name: "Moose", min_version: null }
    - { name: "namespace::autoclean", min_version: null }
    - { name: "Net::Amazon::S3", min_version: null }
    - { name: "Net::AMQP::RabbitMQ", min_version: null }
    - { name: "Net::IP", min_version: null }
    - { name: "Net::Twitter", min_version: null }
    - { name: "Parallel::Fork::BossWorkerAsync", min_version: null }
    - { name: "Parallel::ForkManager", min_version: null }
    - { name: "Parse::BooleanLogic", min_version: null }
    - { name: "Perl::Tidy", min_version: "20160302" }
    - { name: "Readonly", min_version: null }
    - { name: "Readonly::XS", min_version: null }
    - { name: "Regexp::Common", min_version: null }
    - { name: "Regexp::Common::time", min_version: null }
    - { name: "Scalar::Defer", min_version: null }
    - { name: "Statistics::Basic", min_version: null }
    - { name: "Sys::RunAlone", min_version: null }
    - { name: "Template", min_version: null }
    - { name: "Term::Prompt", min_version: null }
    - { name: "Test::Differences", min_version: null }
    - { name: "Test::NoWarnings", min_version: null }
    - { name: "Test::Strict", min_version: null }
    - { name: "Text::CSV_XS", min_version: "1.26" }
    - { name: "Text::Hunspell", min_version: null }
    - { name: "Text::Lorem::More", min_version: null }
    - { name: "Text::Trim", min_version: null }
    - { name: "Text::WordDiff", min_version: null }
    - { name: "Tie::Cache", min_version: null }
    - { name: "XML::FeedPP", min_version: null }
    - { name: "XML::LibXML", min_version: null }
    - { name: "XML::Simple", min_version: null }
    - { name: "YAML::Syck", min_version: null }
