# Python dependencies to install
#
# 1. Keep the list in alphabetical order
# 2. Write a short description for how this module is being used
python_dependencies:

    # Unit test coverage
    - { name: "coverage", version: null }

    # Stemming Hausa words
    - { name: "hausastemmer", version: null }

    # Chinese language tokenizer, stemmer, etc.
    - { name: "jieba", version: null }

    # Parsing email templates
    - { name: "Jinja2", version: null }

    # Japanese language tokenizer, stemmer, etc.
    - { name: "mecab-python3", version: null }

    # network analysis, used for graph layout
    - { name: "networkx", version: null }

    # Natural language processing, e.g. tokenization
    - { name: "nltk", version: null }

    # Unit tests
    - { name: "nose", version: null }

    # numerical processing, required by ForceAtlas2
    - { name: "numpy", version: null }

    # Finding out which Readability version we're using
    - { name: "pip", version: null }

    # PostgreSQL
    - { name: "psycopg2", version: null }

    # Configuration file
    - { name: "pyyaml", version: null }

    # Date parsing
    - { name: "python-dateutil", version: null }

    # Extracting text from stories
    - { name: "readability-lxml", version: "0.6.2" }

    # Making HTTP requests
    - { name: "requests", version: null }

    # math package for forceatlas implementation
    - { name: "scipy", version: null }

    # Normalizing URLs
    - { name: "url_normalize", version: null }
